easy-api-test: easy-api-test
easy-api-test
Index
Interfaces
IRequest
Type aliases
Resolvable
Variables
request
Functions
del
disableLogs
end
exitOnFail
get
head
options
patch
post
put
run
sleep
start
suite
test
use
Object literals
localStorage
Type aliases
Resolvable
Resolvable: () => Promise<void> | void
A function that is resolvable by the system. It should return nothing or a promise resolving with nothing.
Type declaration
(): Promise<void> | void
Returns Promise<void> | void
Variables
Const request
request: supertest = supertest
The SuperTest object.
Functions
Const del
del(path: string): IRequest
Run a DELETE request using SuperTest and the server set with use().
Parameters
path: string
The path to request.
Returns IRequest
Const disableLogs
disableLogs(): void
Disable the logs to the console.
Returns void
Const end
end(fn: Resolvable): void
Register an end handler.
This function will run when the tests have ended, along with the other registered end handlers.
The handlers are executed in the order they were registered.
Parameters
fn: Resolvable
Returns void
Const exitOnFail
exitOnFail(): void
Exit the test session if a test fails. The end handlers would still be executed before exiting.
Returns void
Const get
get(path: string): IRequest
Run a GET request using SuperTest and the server set with use().
Parameters
path: string
The path to get.
Returns IRequest
Const head
head(path: string): IRequest
Run an HEAD request using SuperTest and the server set with use().
Parameters
path: string
The path to request.
Returns IRequest
Const options
options(path: string): IRequest
Run an OPTIONS request using SuperTest and the server set with use().
Parameters
path: string
The path to request.
Returns IRequest
Const patch
patch(path: string): IRequest
Run a PATCH request using SuperTest and the server set with use().
Parameters
path: string
The path to request.
Returns IRequest
Const post
post(path: string): IRequest
Run a POST request using SuperTest and the server set with use().
Parameters
path: string
The path to post to.
Returns IRequest
Const put
put(path: string): IRequest
Run a PUT request using SuperTest and the server set with use().
Parameters
path: string
The path to request.
Returns IRequest
Const run
run(): Promise<void>
Run the registered tests and the start/end handlers.
Returns Promise<void>
Const sleep
sleep(time: number): Promise<void>
A helper function that returns a promise resolving after time ms.
Parameters
time: number
The time to wait in milliseconds.
Returns Promise<void>
Const start
start(fn: Resolvable): void
Register a start handler.
This function will run before the tests start, along with the other registered start handlers.
The handlers are executed in the order they were registered.
Parameters
fn: Resolvable
A function to run before the tests.
Returns void
Const suite
suite(name: string, fn: () => void): void
Register a suite.
Parameters
name: string
The name of the suite.
fn: () => void
The function that registers tests to that suite.
(): void
Returns void
Returns void
Const test
test(name: string, fn: Resolvable): void
Register a test.
Parameters
name: string
The name of the test.
fn: Resolvable
The function to run for this test.
Returns void
Const use
use(app: Server | Function): void
Define which server or server handler (e.g an Express app) to use.
Parameters
app: Server | Function
The server instance or server handler to use.
Returns void
Object literals
Const localStorage
localStorage: object
A localStorage object, similar to the one in the browser except that it stores values as JSON objects, not as strings.
clear
clear(): void
Returns void
getItem
getItem(key: string): any
Parameters
key: string
Returns any
removeItem
removeItem(key: string): void
Parameters
key: string
Returns void
setItem
setItem(key: string, value: any): void
Parameters
key: string
value: any
Returns void
