easy-api-test: WebSocketClient
Class WebSocketClient
A WebSocket client.
Hierarchy
WebSocketClient
Index
Constructors
constructor
Properties
_connected
_message
_parse
_raw
_serialize
Accessors
connected
message
raw
Methods
close
ping
send
Constructors
constructor
new WebSocketClient(path: string, parse?: (Anonymous function), serialize?: (Anonymous function), onOpen?: (Anonymous function), headers?: undefined | {}): WebSocketClient
Parameters
path: string
Default value parse: (Anonymous function) = (data: any) => data
Default value serialize: (Anonymous function) = (data: any) => data
Default value onOpen: (Anonymous function) = (client: WebSocketClient) => {}
Optional headers: undefined | {}
Returns WebSocketClient
Properties
Private _connected
_connected: boolean
Private _message
_message: any
Private _parse
_parse: (data: any) => any
Type declaration
(data: any): any
Parameters
data: any
Returns any
Private _raw
_raw: ws
Private _serialize
_serialize: (data: any) => any
Type declaration
(data: any): any
Parameters
data: any
Returns any
Accessors
connected
get connected(): boolean
Whether the WebSocket is connected or not.
Returns boolean
message
get message(): Promise<any>
The newest or next WebSocket message.
Returns Promise<any>
raw
get raw(): ws
The raw ws instance.
Returns ws
Methods
close
close(): Promise<void>
Close the websocket connection.
Returns Promise<void>
ping
ping(data?: any, parse?: boolean): Promise<any>
Send a ping frame to the server. Returns a promise that resolves once a pong response was received.
Parameters
Optional data: any
The data to send along with the ping frame.
Default value parse: boolean = false
Whether to parse and serialize the sent and received data. Defaults to false.
Returns Promise<any>
send
send(data: any): Promise<void>
Send data through the websocket.
Parameters
data: any
The data to send.
Returns Promise<void>
